# Replace ChangeMeAK with your USERNAME
username=2d657447b56ea3a1

# Replace ChangeMePW with your PASSWORD
password=bede48e36461949a5d8739

# Replace ChangeMeCN with your CPC customer number
mailedBy=0008548748

# Replace shipment with for which you want information
resource=shipment